VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           KEY_ALT
LANG_SPANISH        "ALT"

REFERENCE           KEY_ARROWS
LANG_SPANISH        "CURSORES"

REFERENCE           KEY_BACKSPACE
LANG_SPANISH        "RETROCESO"

REFERENCE           KEY_CAPSLOCK
LANG_SPANISH        "BLOQ MAIÚS"

REFERENCE           KEY_CTRL
LANG_SPANISH        "CTRL"

REFERENCE           KEY_DEL
LANG_SPANISH        "SUPR"

REFERENCE           KEY_DOWNARROW
LANG_SPANISH        "FRECHA ABAIXO"

REFERENCE           KEY_END
LANG_SPANISH        "FIN"

REFERENCE           KEY_ENTER
LANG_SPANISH        "INTRO"

REFERENCE           KEY_ESCAPE
LANG_SPANISH        "ESC"

REFERENCE           KEY_ESC_SHORT
LANG_SPANISH        "ESC"

REFERENCE           KEY_F1
LANG_SPANISH        "F1"

REFERENCE           KEY_F10
LANG_SPANISH        "F10"

REFERENCE           KEY_F11
LANG_SPANISH        "F11"

REFERENCE           KEY_F12
LANG_SPANISH        "F12"

REFERENCE           KEY_F2
LANG_SPANISH        "F2"

REFERENCE           KEY_F3
LANG_SPANISH        "F3"

REFERENCE           KEY_F4
LANG_SPANISH        "F4"

REFERENCE           KEY_F5
LANG_SPANISH        "F5"

REFERENCE           KEY_F6
LANG_SPANISH        "F6"

REFERENCE           KEY_F7
LANG_SPANISH        "F7"

REFERENCE           KEY_F8
LANG_SPANISH        "F8"

REFERENCE           KEY_F9
LANG_SPANISH        "F9"

REFERENCE           KEY_HOME
LANG_SPANISH        "INICIO"

REFERENCE           KEY_INS
LANG_SPANISH        "INS"

REFERENCE           KEY_JOY1
LANG_SPANISH        "BOTÓN 1"

REFERENCE           KEY_JOY10
LANG_SPANISH        "BOTÓN 10"

REFERENCE           KEY_JOY11
LANG_SPANISH        "BOTÓN 11"

REFERENCE           KEY_JOY12
LANG_SPANISH        "BOTÓN 12"

REFERENCE           KEY_JOY13
LANG_SPANISH        "BOTÓN 13"

REFERENCE           KEY_JOY14
LANG_SPANISH        "BOTÓN 14"

REFERENCE           KEY_JOY15
LANG_SPANISH        "BOTÓN 15"

REFERENCE           KEY_JOY16
LANG_SPANISH        "BOTÓN 16"

REFERENCE           KEY_JOY2
LANG_SPANISH        "BOTÓN 2"

REFERENCE           KEY_JOY3
LANG_SPANISH        "BOTÓN 3"

REFERENCE           KEY_JOY4
LANG_SPANISH        "BOTÓN 4"

REFERENCE           KEY_JOY5
LANG_SPANISH        "BOTÓN 5"

REFERENCE           KEY_JOY6
LANG_SPANISH        "BOTÓN 6"

REFERENCE           KEY_JOY7
LANG_SPANISH        "BOTÓN 7"

REFERENCE           KEY_JOY8
LANG_SPANISH        "BOTÓN 8"

REFERENCE           KEY_JOY9
LANG_SPANISH        "BOTÓN 9"

REFERENCE           KEY_KP_5
LANG_SPANISH        "NUM 5"

REFERENCE           KEY_KP_DEL
LANG_SPANISH        "NUM PUNTO"

REFERENCE           KEY_KP_DOWNARROW
LANG_SPANISH        "NUM F. ABAIXO"

REFERENCE           KEY_KP_END
LANG_SPANISH        "NUM 1"

REFERENCE           KEY_KP_ENTER
LANG_SPANISH        "NUM INTRO"

REFERENCE           KEY_KP_HOME
LANG_SPANISH        "NUM 7"

REFERENCE           KEY_KP_INS
LANG_SPANISH        "NUM 0"

REFERENCE           KEY_KP_LEFTARROW
LANG_SPANISH        "NUM F. ESQUERDA"

REFERENCE           KEY_KP_MINUS
LANG_SPANISH        "NUM MENOS"

REFERENCE           KEY_KP_PGDN
LANG_SPANISH        "NUM 3"

REFERENCE           KEY_KP_PGUP
LANG_SPANISH        "NUM 9"

REFERENCE           KEY_KP_PLUS
LANG_SPANISH        "NUM MÁIS"

REFERENCE           KEY_KP_RIGHTARROW
LANG_SPANISH        "NUM F. DEREITA"

REFERENCE           KEY_KP_SLASH
LANG_SPANISH        "NUM BARRA"

REFERENCE           KEY_KP_STAR
LANG_SPANISH        "NUM ASTERISCO"

REFERENCE           KEY_KP_UPARROW
LANG_SPANISH        "NUM F. ARRIBA"

REFERENCE           KEY_LEFTARROW
LANG_SPANISH        "FRECHA ESQUERDA"

REFERENCE           KEY_LEFT_RIGHT_ARROWS
LANG_SPANISH        "CURSORES ESQ./DER."

REFERENCE           KEY_MOUSE1
LANG_SPANISH        "RATO ESQUERDA"

REFERENCE           KEY_MOUSE2
LANG_SPANISH        "RATO DEREITA"

REFERENCE           KEY_MOUSE3
LANG_SPANISH        "RATO CENTRAL"

REFERENCE           KEY_MOUSE4
LANG_SPANISH        "RATO 4"

REFERENCE           KEY_MOUSE5
LANG_SPANISH        "RATO 5"

REFERENCE           KEY_MWHEELDOWN
LANG_SPANISH        "RODA ABAIXO"

REFERENCE           KEY_MWHEELUP
LANG_SPANISH        "RODA ARRIBA"

REFERENCE           KEY_OR
LANG_SPANISH        "OU"

REFERENCE           KEY_PAUSE
LANG_SPANISH        "PAUSA"

REFERENCE           KEY_PGDN
LANG_SPANISH        "AV PÁX"

REFERENCE           KEY_PGUP
LANG_SPANISH        "RE PÁX"

REFERENCE           KEY_RIGHTARROW
LANG_SPANISH        "FRECHA DEREITA"

REFERENCE           KEY_SEMICOLON
LANG_SPANISH        "Ñ"

REFERENCE           KEY_SHIFT
LANG_SPANISH        "MAIÚSCULAS"

REFERENCE           KEY_SPACE
LANG_SPANISH        "B. ESPAZADORA"

REFERENCE           KEY_TAB
LANG_SPANISH        "TAB"

REFERENCE           KEY_UPARROW
LANG_SPANISH        "FRECHA ARRIBA"

REFERENCE           KEY_UP_DOWN_ARROWS
LANG_SPANISH        "CURSORES ARRIBA/ABAIXO"

ENDMARKER