REFERENCE           MENU_DIFFICULTY_CAPS
LANG_SPANISH        "DIFICULTADE"

REFERENCE           MPUI_RULES_DIFFICULTY_CAPS
LANG_SPANISH        "DIFICULTADE"

REFERENCE           GAME_DEMI_GODMODE_ON
LANG_SPANISH        "Modo demigod SI"

REFERENCE           GAME_GODMODE_ON
LANG_SPANISH        "godmode SI"

REFERENCE           GAME_NOCLIPON
LANG_SPANISH        "noclip SI"

REFERENCE           GAME_NOTARGETON
LANG_SPANISH        "notarget SI"

REFERENCE           GAME_UFOON
LANG_SPANISH        "ufomode SI"

REFERENCE           MENU_ENABLED_CAPS
LANG_SPANISH        "SI"

REFERENCE           MENU_HEALTH_REGEN_TIME_5
LANG_SPANISH        "SI"

REFERENCE           MENU_HIT_MARKERS_ENABLED
LANG_SPANISH        "SI"

REFERENCE           MENU_ON_CAPS
LANG_SPANISH        "SI"

REFERENCE           MENU_STEREO_3D_ON
LANG_SPANISH        "SI"

REFERENCE           MENU_VOTE_YES_CAPS
LANG_SPANISH        "VOTAR SI"

REFERENCE           MENU_YES_CAPS
LANG_SPANISH        "SI"

REFERENCE           MENU_PLAYERS_ONLINE
LANG_SPANISH        "&&1 en liña"

REFERENCE           MENU_PLAYERLIST_PLAYER_COUNT_SINGULAR
LANG_SPANISH        "&&1 xogador (&&2 máx.)"

REFERENCE           MENU_CONNECTING_DW
LANG_SPANISH        "Conectando co servizo en liña"

REFERENCE           MENU_OFFLINE_PLAYERS_CAPS
LANG_SPANISH        "XOGADORES NON CONECTADOS"

REFERENCE           MENU_ONLINE_CAPS
LANG_SPANISH        "CONECTADO"

REFERENCE           PLATFORM_XBOX_LIVE_CAPS
LANG_SPANISH        "CONECTADO"

REFERENCE           PLATFORM_XBOXLIVE_INSTR
LANG_SPANISH        "CONECTADO"

REFERENCE           XBOXLIVE_TAB_FRIENDS_CAPS
LANG_SPANISH        "AMIGOS (&&1 CONECTADOS)"

REFERENCE           MENU_OPTIONS_CAPS
LANG_SPANISH        "OPCIÓNS"

REFERENCE           MENU_SINGLE_PLAYER_CAPS
LANG_SPANISH        "CAMPAÑA"

REFERENCE           MENU_SINGLEPLAYER_CAPS
LANG_SPANISH        "CAMPAÑA"

REFERENCE           MENU_MULTIPLAYER_CAPS
LANG_SPANISH        "MULTIXOGADOR"

REFERENCE           MENU_QUIT_CAPS
LANG_SPANISH        "SAÍR"

REFERENCE           PLATFORM_QUIT_CAPS
LANG_SPANISH        "SAÍR"

REFERENCE           MENU_SETTINGS_CAPS
LANG_SPANISH        "AXUSTES"

REFERENCE           MPUI_SETTINGS_CAPS
LANG_SPANISH        "AXUSTES"

REFERENCE           MENU_GAME_MODE_CAPS
LANG_SPANISH        "MODO DE XOGO"

REFERENCE           MENU_LB_GROUP_GAMEMODE
LANG_SPANISH        "MODO DE XOGO"

REFERENCE           MENU_LB_GROUP_GAMEMODE_HARDCORE
LANG_SPANISH        "MODO DE XOGO EXTREMO"

REFERENCE           MENU_VIDEO_MODE_CAPS
LANG_SPANISH        "MODO DE VÍDEO"

REFERENCE           PLATFORM_DISPLAY_MODE_CAPS
LANG_SPANISH        "MODO DE VISUALIZACIÓN"

REFERENCE           MENU_NORMAL_MAP_RESOLUTION_CAPS
LANG_SPANISH        "RESOLUCIÓN NORMAL DO MAPA"

REFERENCE           MENU_TEXTURE_RESOLUTION_CAPS
LANG_SPANISH        "RESOLUCIÓN DE TEXTURAS"

REFERENCE           PLATFORM_VIDEO_MODE_CAPS
LANG_SPANISH        "RESOLUCIÓN DE PANTALLA"

REFERENCE           PLATFORM_WINDOWED
LANG_SPANISH        "EN VENTÁ"

REFERENCE           PLATFORM_WINDOWED_FULLSCREEN
LANG_SPANISH        "EN VENTÁ (PANTALLA COMPLETA)"

REFERENCE           MENU_FULLSCREEN_CAPS
LANG_SPANISH        "PANTALLA COMPLETA"

REFERENCE           MENU_SPLIT_SCREEN_CAPS
LANG_SPANISH        "PANT. DIVIDIDA"

REFERENCE           MENU_SPLIT_SCREEN_SETUP_CAPS
LANG_SPANISH        "PANT. DIVIDIDA"

REFERENCE           PLATFORM_MONITOR_CAPS
LANG_SPANISH        "MONITOR"

REFERENCE           PLATFORM_FIELD_OF_VIEW_CAPS
LANG_SPANISH        "CAMPO DE VISIÓN"

REFERENCE           MENU_SHADOWS_CAPS
LANG_SPANISH        "SOMBRAS"

REFERENCE           MENU_LOW_CAPS
LANG_SPANISH        "BAIXA"

REFERENCE           PLATFORM_LOW_CAPS
LANG_SPANISH        "BAIXA"

REFERENCE           MENU_AVG_CAPS
LANG_SPANISH        "MEDIA"

REFERENCE           PLATFORM_MEDIUM_CAPS
LANG_SPANISH        "MEDIA"

REFERENCE           MENU_HIGH_CAPS
LANG_SPANISH        "ALTA"

REFERENCE           PLATFORM_HIGH_CAPS
LANG_SPANISH        "ALTA"

REFERENCE           MENU_GRAPHIC_CONTENT_CAPS
LANG_SPANISH        "CONTIDO GRÁFICO"

REFERENCE           MENU_MATURE_CAPS
LANG_SPANISH        "CONTIDO GRÁFICO"

REFERENCE           PLATFORM_RAGDOLL_CAPS
LANG_SPANISH        "BONECA DE TRAPO"

sp_patch.str
REFERENCE           PLATFORM_RAGDOLL_CAPS
LANG_SPANISH        "BONECA DE TRAPO"

REFERENCE           MENU_TEAM_INDICATOR_CAPS
LANG_SPANISH        "INDICADOR DE XOGADOR"

REFERENCE           MENU_INDICATOR_ICON_CAPS
LANG_SPANISH        "SÓ ICONA"

REFERENCE           MENU_INDICATOR_FULL_CAPS
LANG_SPANISH        "NOME COMPLETO"

REFERENCE           PLATFORM_INDICATOR_FULL_CAPS
LANG_SPANISH        "NOME COMPLETO"

REFERENCE           MENU_INDICATOR_ABBREVIATED_CAPS
LANG_SPANISH        "ABREVIADO"

REFERENCE           MENU_COLOR_BLIND_ASSIST_CAPS
LANG_SPANISH        "AXUDA AO DALTONISMO"

REFERENCE           PLATFORM_CHATMESSAGES_CAPS
LANG_SPANISH        "MENSAXES DE CHAT"

REFERENCE           MENU_SHOW_CAPS
LANG_SPANISH        "MOSTRAR"

REFERENCE           MPUI_RULES_DRONE_WAYPOINTS_BOTH
LANG_SPANISH        "MOSTRAR AMBOS"

REFERENCE           MPUI_RULES_DRONE_WAYPOINTS_ENEMY
LANG_SPANISH        "MOSTRAR INIMIGO"

REFERENCE           MPUI_RULES_DRONE_WAYPOINTS_MINE
LANG_SPANISH        "MOSTRAR MINA"

REFERENCE           PLATFORM_DRAW_FPS_CAPS
LANG_SPANISH        "MOSTRAR FPS"

REFERENCE           PLATFORM_SHOW_GAMERCARD_CAPS
LANG_SPANISH        "MOSTRAR PERFIL DE STEAM"

REFERENCE           MENU_TEXTURE_QUALITY_CAPS
LANG_SPANISH        "CALIDADE DE TEXTURAS"

REFERENCE           PLATFORM_BLOOM_QUALITY_CAPS
LANG_SPANISH        "CALIDADE DE DESTELLOS"

REFERENCE           PLATFORM_SPOT_SHADOW_QUALITY_CAPS
LANG_SPANISH        "CALIDADE DE SOMBRAS PUNTUAIS"

REFERENCE           PLATFORM_SUN_SHADOW_QUALITY_CAPS
LANG_SPANISH        "CALIDADE DE SOMBRAS SOLARES"

REFERENCE           MENU_TEXTURE_ANISOTROPY_CAPS
LANG_SPANISH        "FILTRADO ANISÓTROPO"

REFERENCE           MENU_TEXTURE_MIPMAPS_CAPS
LANG_SPANISH        "FILTRADO DE TEXTURAS"

REFERENCE           PLATFORM_DEPTH_OF_FIELD_CAPS
LANG_SPANISH        "PROFUNDIDADE DE CAMPO"

REFERENCE           MENU_SYNC_EVERY_FRAME_CAPS
LANG_SPANISH        "SINCRONIZAR IMAXES"

REFERENCE           PLATFORM_MAX_FPS_CAPS
LANG_SPANISH        "FOTOGRAMAS POR SEGUNDO MÁX."

REFERENCE           MENU_SAFE_AREA_ADJUSTMENT_CAPS
LANG_SPANISH        "AXUSTE DE ZONA SEGURA"

REFERENCE           MENU_CINEMATICS_VOLUME_CAPS
LANG_SPANISH        "VOLUME DE VÍDEOS"

REFERENCE           MENU_MASTER_VOLUME_CAPS
LANG_SPANISH        "VOLUME XERAL"

REFERENCE           MENU_MUSIC_VOLUME_CAPS
LANG_SPANISH        "VOLUME DE MÚSICA"

REFERENCE           MENU_SFX_VOLUME_CAPS
LANG_SPANISH        "VOLUME DE EFECTOS"

REFERENCE           MENU_SHOUTCAST_GAME_VOLUME_CAPS
LANG_SPANISH        "VOLUME XOGO CODMENTARISTA"

REFERENCE           MENU_SHOUTCAST_VOIP_VOLUME_CAPS
LANG_SPANISH        "VOLUME VOZ CODMENTARISTA"

REFERENCE           MENU_VOICE_VOLUME_CAPS
LANG_SPANISH        "VOLUME DE VOZ"

REFERENCE           MENU_VOIP_VOLUME_CAPS
LANG_SPANISH        "VOLUME VoIP"

REFERENCE           PLATFORM_VOICECHAT_VOLUME
LANG_SPANISH        "VOLUME CHAT DE VOZ"

REFERENCE           MENU_HEARING_IMPAIRED_CAPS
LANG_SPANISH        "CON DIFICULTADES AUDITIVAS"

REFERENCE           MENU_READING_SAVE_DEVICE_CAPS
LANG_SPANISH        "LENDO DISPOSITIVO"

REFERENCE           PLATFORM_READING_SAVE_DEVICE_CAPS
LANG_SPANISH        "LENDO DISPOSITIVO"

REFERENCE           PLATFORM_SELECT_SAVE_DEVICE_CAPS
LANG_SPANISH        "ESCOLLER DISPOSITIVO"

REFERENCE           PLATFORM_SOUND_DEVICE_CAPS
LANG_SPANISH        "DISPOSITIVO DE SON"

REFERENCE           MENU_AUDIO_PRESETS_CAPS
LANG_SPANISH        "PREDETERMINADOS"

REFERENCE           MENU_BASS_BOOST_CAPS
LANG_SPANISH        "GRAVES EXTRA"

REFERENCE           MENU_HIGH_BOOST_CAPS
LANG_SPANISH        "AUMENTO DE AGUDOS"

REFERENCE           MENU_SUPERCRUNCH_CAPS
LANG_SPANISH        "SUPERCRUNCH"

REFERENCE           MENU_HEADPHONES_CAPS
LANG_SPANISH        "AURICULARES"

REFERENCE           MENU_SYSTEM_TEST_CAPS
LANG_SPANISH        "PROBA DO SISTEMA"

REFERENCE           MENU_CHAT_CAPS
LANG_SPANISH        "CHAT"

REFERENCE           MENU_QUICK_CHAT_CAPS
LANG_SPANISH        "CHAT RÁPIDO"

REFERENCE           MENU_TEAM_CHAT_CAPS
LANG_SPANISH        "CHAT DE EQUIPO"

REFERENCE           MENU_VOICE_CHAT_BUTTON_CAPS
LANG_SPANISH        "CHAT DE VOZ"

REFERENCE           MENU_VOICE_CHAT_ENABLE_CAPS
LANG_SPANISH        "CHAT DE VOZ:"

REFERENCE           MENU_VOICECHAT_CAPS
LANG_SPANISH        "CHAT DE VOZ"

REFERENCE           PLATFORM_VOICECHAT_VOLUME
LANG_SPANISH        "VOLUME CHAT DE VOZ"

REFERENCE           PLATFORM_VOICECHAT_RECORD_LEVEL
LANG_SPANISH        "NIVEL GRABACIÓN CHAT DE VOZ"

REFERENCE           MENU_VOICECHAT_LEVEL_INDICATOR_CAPS
LANG_SPANISH        "INDICADOR DE NIVEL"

REFERENCE           MENU_SOUND_CAPS
LANG_SPANISH        "SON"

REFERENCE           MENU_ADVANCED_CAPS
LANG_SPANISH        "AVANZADOS"

REFERENCE           MENU_GRAPHICS_CAPS
LANG_SPANISH        "GRÁFICOS"

REFERENCE           MENU_SYSTEM_INFO_CAPS
LANG_SPANISH        "Info. do sistema."

REFERENCE           PLATFORM_SYSTEM_INFO
LANG_SPANISH        "^BBUTTON_MP_CANCELCOMMAND^ Info. do sistema"

REFERENCE           MENU_BACK
LANG_SPANISH        "Atrás"

REFERENCE           MENU_PRIMARY_ATTRIBUTES
LANG_SPANISH        "Atributos da arma principal"

REFERENCE           MP_BACK
LANG_SPANISH        "Atrás"

REFERENCE           PLATFORM_BACK
LANG_SPANISH        "^BBUTTON_CANCEL^ Atrás"

REFERENCE           PLATFORM_CHOOSESLOT_BACK
LANG_SPANISH        "^BBUTTON_CANCEL^ Atrás"

REFERENCE           PLATFORM_GUN_ATTRIBUTES
LANG_SPANISH        "^BBUTTON_MP_CANCELCOMMAND^ Atributos da arma"

REFERENCE           PLATFORM_SAVECUSTOMMODE
LANG_SPANISH        "^BBUTTON_CANCEL^ Gardar/Atrás"

REFERENCE           ZMUI_SOLO_PLAY_CAPS
LANG_SPANISH        "XOGO INDIVIDUAL"

REFERENCE           MENU_CUSTOM_GAMES
LANG_SPANISH        "PARTIDAS PERS."

REFERENCE           MENU_CUSTOMGAMES_CAPS
LANG_SPANISH        "PARTIDAS PERS."

REFERENCE           MPUI_CUSTOM_GAMES_CAPS
LANG_SPANISH        "PARTIDAS PERS."

REFERENCE           MENU_OPTIONS_THEATER_BUTTON_LAYOUT_TITLE
LANG_SPANISH        "OPCIÓNS/CONFIG. DE BOTÓNS DO CINE"

REFERENCE           MENU_THEATER_CAPS
LANG_SPANISH        "CINE"

REFERENCE           MPUI_THEATER_LOBBY_CAPS
LANG_SPANISH        "CINE"

REFERENCE           MENU_ALLOW_HIT_MARKERS
LANG_SPANISH        "PERMITIR MARCADORES DE IMPACTO"

REFERENCE           MENU_LEADERBOARDS_CAPS
LANG_SPANISH        "MARCADORES"

REFERENCE           MENU_NO_LEADERBOARDS
LANG_SPANISH        "NON SE PUIDERON RECUPERAR OS MARCADORES"

REFERENCE           MPUI_LEADERBOARDS_CAPS
LANG_SPANISH        "MARCADORES"

REFERENCE           MPUI_PRESTIGE_LEADERBOARDS_CAPS
LANG_SPANISH        "MARCADORES DE PRESTIXIO"

REFERENCE           XBOXLIVE_LEADERBOARDS_CAPS
LANG_SPANISH        "MARCADORES"

REFERENCE           MENU_CAREER_OVERVIEW_CAPS
LANG_SPANISH        "RESUMO XERAL DE CARREIRA"

REFERENCE           MENU_CAREER_STATS_CAPS
LANG_SPANISH        "ESTADÍSTICAS DE CARREIRA"

REFERENCE           MENU_CAREER_STATS_VS_CAPS
LANG_SPANISH        "ESTADÍSTICAS DE CARREIRA COMPETITIVA"

REFERENCE           MENU_ELITE_FRIENDS_CAPS
LANG_SPANISH        "AMIGOS E GRUPOS DE ELITE"

REFERENCE           MENU_FACEBOOK_FRIENDS_CAPS
LANG_SPANISH        "AMIGOS EN FACEBOOK"

REFERENCE           MENU_FRIENDS_CAPS
LANG_SPANISH        "AMIGOS"

REFERENCE           MENU_FRIENDS_OPTIONS_CAPS
LANG_SPANISH        "OPCIÓNS DE AMIGOS"

REFERENCE           MENU_JOIN_SERVER_FRIENDS_CAPS
LANG_SPANISH        "AMIGOS"

REFERENCE           MENU_MANAGEFRIENDS_CAPS
LANG_SPANISH        "XESTIONAR AMIGOS"

REFERENCE           MENU_RANK_VS_FRIENDS_CAPS
LANG_SPANISH        "RANGO VS. AMIGOS"

REFERENCE           MENU_SORT_FRIENDS_LIST_CAPS
LANG_SPANISH        "ORDENAR LISTA DE AMIGOS POR"

REFERENCE           MENU_TAB_FRIENDS_CAPS
LANG_SPANISH        "AMIGOS"

REFERENCE           MENU_ZOMBIE_FRIENDS_CAPS
LANG_SPANISH        "AMIGOS"

REFERENCE           MPUI_FRIENDS_CAPS
LANG_SPANISH        "AMIGOS"

REFERENCE           MPUI_INVITE_FRIENDS_CAPS
LANG_SPANISH        "INVITAR AMIGOS"

REFERENCE           MPUI_LB_FRIENDS_ONLY_CAPS
LANG_SPANISH        "AMIGOS"

REFERENCE           MPUI_OPEN_FRIENDS_CAPS
LANG_SPANISH        "SÓ AMIGOS"

REFERENCE           PLATFORM_BASICTRAINING_FRIEND_NAMES_CAPS
LANG_SPANISH        "USAR GAMERTAGS DE AMIGOS"

REFERENCE           TICKER_MESSAGE_CATEGORY_FRIENDS_CAPS
LANG_SPANISH        "AMIGOS"

REFERENCE           XBOXLIVE_FRIENDS_CAPS
LANG_SPANISH        "AMIGOS EN STEAM"

REFERENCE           XBOXLIVE_TAB_FRIENDS_CAPS
LANG_SPANISH        "AMIGOS (&&1 CONECTADOS)"

REFERENCE           MENU_LEAGUE_IDENTITY_CAPS
LANG_SPANISH        "IDENTIDADE DE LIGA"

REFERENCE           MENU_TAB_LEAGUE_FRIENDS_CAPS
LANG_SPANISH        "COMPAÑEIROS DE LIGA"

REFERENCE           MENU_EMBLEM_COLOR_RECENT_COLORS_TAB
LANG_SPANISH        "CORES RECENTES"

REFERENCE           MENU_FILESHARE_RECENTGAMES_CAPS
LANG_SPANISH        "PARTIDAS RECENTES"

REFERENCE           MENU_JOIN_SERVER_HISTORY_CAPS
LANG_SPANISH        "RECENTES"

REFERENCE           MENU_RECENT_GAMES
LANG_SPANISH        "PARTIDAS RECENTES"

REFERENCE           MENU_RECENT_VICTORIES
LANG_SPANISH        "VICTORIAS RECENTES"

REFERENCE           MENU_TAB_PLAYERS_CAPS
LANG_SPANISH        "XOGADORES RECENTES"

REFERENCE           MENU_GAME_INVITES_CAPS
LANG_SPANISH        "INVITACIÓNS DE XOGO"

REFERENCE           MENU_GAME_INVITES_CAPS
LANG_SPANISH        "INVITACIÓNS"

REFERENCE           ZMUI_STANDARD_CAPS
LANG_SPANISH        "SUPERVIVENCIA"

REFERENCE           ZMUI_STANDARD_FARM_1_PLAYER_CAPS
LANG_SPANISH        "GRANXA SUPERVIVENCIA 1 XOGADOR"

REFERENCE           ZMUI_STANDARD_FARM_2_PLAYERS_CAPS
LANG_SPANISH        "GRANXA SUPERVIVENCIA 2 XOGADORES"

REFERENCE           ZMUI_STANDARD_FARM_3_PLAYERS_CAPS
LANG_SPANISH        "GRANXA SUPERVIVENCIA 3 XOGADORES"

REFERENCE           ZMUI_STANDARD_FARM_4_PLAYERS_CAPS
LANG_SPANISH        "GRANXA SUPERVIVENCIA 4 XOGADORES"

REFERENCE           ZMUI_STANDARD_TOWN_1_PLAYER_CAPS
LANG_SPANISH        "POBO SUPERVIVENCIA 1 XOGADOR"

REFERENCE           ZMUI_STANDARD_TOWN_2_PLAYERS_CAPS
LANG_SPANISH        "POBO SUPERVIVENCIA 2 XOGADORES"

REFERENCE           ZMUI_STANDARD_TOWN_3_PLAYERS_CAPS
LANG_SPANISH        "POBO SUPERVIVENCIA 3 XOGADORES"

REFERENCE           ZMUI_STANDARD_TOWN_4_PLAYERS_CAPS
LANG_SPANISH        "POBO SUPERVIVENCIA 4 XOGADORES"

REFERENCE           ZMUI_STANDARD_TRANSIT_1_PLAYER_CAPS
LANG_SPANISH        "ESTACIÓN SUPERVIVENCIA 1 XOGADOR"

REFERENCE           ZMUI_STANDARD_TRANSIT_2_PLAYERS_CAPS
LANG_SPANISH        "ESTACIÓN SUPERVIVENCIA 2 XOGADORES"

REFERENCE           ZMUI_STANDARD_TRANSIT_3_PLAYERS_CAPS
LANG_SPANISH        "ESTACIÓN SUPERVIVENCIA 3 XOGADORES"

REFERENCE           ZMUI_STANDARD_TRANSIT_4_PLAYERS_CAPS
LANG_SPANISH        "ESTACIÓN EN SUPERVIVENCIA 4 XOGADORES"

REFERENCE           ZMUI_SURVIVAL
LANG_SPANISH        "SUPERVIVENCIA"

REFERENCE           ZMUI_SURVIVAL_CAPS
LANG_SPANISH        "SUPERVIVENCIA"

REFERENCE           ZMUI_ZSTANDARD_CAPS
LANG_SPANISH        "SUPERVIVENCIA"

REFERENCE           ZMUI_ZSTANDARD_SHORT_CAPS
LANG_SPANISH        "SUPERVIVENCIA"

REFERENCE           ZMUI_ZSTANDARD_ZM_NUKED_CAPS
LANG_SPANISH        "SUPERVIVENCIA"

REFERENCE           ZMUI_ZSTANDARD_ZM_TRANSIT_CAPS
LANG_SPANISH        "SUPERVIVENCIA"

REFERENCE           ZMUI_ZSTANDARD_ZMUI_NUKED_LOC_CAPS
LANG_SPANISH        "SUPERVIVENCIA"

REFERENCE           ZMUI_ZSTANDARD_ZMUI_TRANSIT_LOC_CAPS
LANG_SPANISH        "SUPERVIVENCIA"

REFERENCE           MENU_CLICK_ON_START_MATCH_CAPS
LANG_SPANISH        "ESCOLLE \"INICIAR PARTIDA\" PARA COMEZAR A MISIÓN"

REFERENCE           MPUI_START_MATCH_CAPS
LANG_SPANISH        "INICIAR PARTIDA"

REFERENCE           MENU_TAB_MAP_CAPS
LANG_SPANISH        "MAPA"

REFERENCE           MENU_MAP_NAME_CAPS
LANG_SPANISH        "MAPA"

REFERENCE           MENU_DEMO_DVR_OVERHEAD_MAP
LANG_SPANISH        "MAPA"

REFERENCE           MENU_LEAVE_LOBBY
LANG_SPANISH        "Abandonar sala"

REFERENCE           MENU_LEAVE_LOBBY_AND_PARTY
LANG_SPANISH        "Abandonar sala e grupo"

REFERENCE           MENU_LEAVE_LOBBY_DISBAND_PARTY
LANG_SPANISH        "Abandonar sala e disolver grupo"

REFERENCE           MENU_LEAVE_LOBBY_TITLE
LANG_SPANISH        "¿Abandonar sala?"

REFERENCE           PLATFORM_LEAVELOBBY
LANG_SPANISH        "^BBUTTON_CANCEL^ Abandonar sala"

REFERENCE           XBOXLIVE_LEAVELOBBY
LANG_SPANISH        "¿Abandonar sala?"

REFERENCE           XBOXLIVE_LEAVEPARTYANDLOBBY
LANG_SPANISH        "¿Abandonar sala e grupo?"

REFERENCE           MENU_ZM_PRISON_CAPS
LANG_SPANISH        "MOB OF THE DEAD"

REFERENCE           MPUI_NUKED_CAPS
LANG_SPANISH        "NUKETOWN"

REFERENCE           EXE_GAMEISENDING
LANG_SPANISH        "Non puideches unirte. A partida está a piques de rematar."

REFERENCE           MENU_MATCH_WILL_BEGIN
LANG_SPANISH        "A partida está a piques de comezar..."

REFERENCE           MENU_GAME_STARTING_IN
LANG_SPANISH        "Comeza en &&1"

REFERENCE           MPUI_RETICLE_DEFAULT
LANG_SPANISH        "Punto"

REFERENCE           MPUI_RETICLE_REFLEX_2
LANG_SPANISH        "Punto"

REFERENCE           MPUI_SCORE
LANG_SPANISH        "Punt."

REFERENCE           MPUI_SCORE_INGAME
LANG_SPANISH        "Punt."

REFERENCE           MENU_RESUMEGAME_CAPS
LANG_SPANISH        "REANUDAR PARTIDA"

REFERENCE           MENU_RESUMEGAME_Q_CAPS
LANG_SPANISH        "¿REANUDAR PARTIDA?"

REFERENCE           MENU_END_GAME_CAPS
LANG_SPANISH        "REMATAR PARTIDA"

REFERENCE           MPUI_END_GAME_CAPS
LANG_SPANISH        "REMATAR PARTIDA"

REFERENCE           EXE_SV_INFO_KILLS
LANG_SPANISH        "Baixas"

REFERENCE           MENU_KILLS
LANG_SPANISH        "Baixas"

REFERENCE           MENU_LB_KILLS
LANG_SPANISH        "Baixas"

REFERENCE           MENU_ZOMBIES_POINTS_KILLS
LANG_SPANISH        "Baixas"

REFERENCE           MPUI_KILLS
LANG_SPANISH        "Baixas"

REFERENCE           MENU_LB_DOWNS
LANG_SPANISH        "Abatido"

REFERENCE           MPUI_DOWNS
LANG_SPANISH        "Abatido"

REFERENCE           MPUI_DOWNS_PRE
LANG_SPANISH        "Abatido"

REFERENCE           MPUI_REVIVES
LANG_SPANISH        "Reanim."

REFERENCE           MPUI_REVIVES_PRE
LANG_SPANISH        "Reanim."

REFERENCE           MENU_LB_HEADSHOTS
LANG_SPANISH        "T. cabeza"

REFERENCE           MPUI_HEADSHOTS
LANG_SPANISH        "T. cabeza"

REFERENCE           MPUI_LOBBY_PRIVACY
LANG_SPANISH        "Privacidade do grupo"

REFERENCE           PLATFORM_PREFERENCES_BOTH
LANG_SPANISH        "^BBUTTON_MP_CANCELCOMMAND^ Privacidade do grupo/Preferencias de busca"

REFERENCE           MENU_STATUS_OPEN_DESC_CAPS
LANG_SPANISH        "Aberta"

REFERENCE           MENU_SYSINFO_NAT_TYPE_OPEN_LOBBY
LANG_SPANISH        "Aberta"

REFERENCE           MPUI_LOBBY_PRIVACY_CAPS
LANG_SPANISH        "PRIVACIDADE DO GRUPO"

REFERENCE           MENU_PLAYER_LIMIT_CAPS
LANG_SPANISH        "LÍMITE DE XOGADORES"

REFERENCE           MENU_CANCEL
LANG_SPANISH        "Cancelar"

REFERENCE           MENU_CANCEL_UNLOCK
LANG_SPANISH        "Cancelar desbloqueo"

REFERENCE           MENU_EMBLEM_LAYER_CHANGES_CANCEL
LANG_SPANISH        "¿Cancelar cambios de capa?"

REFERENCE           MPUI_CANCEL
LANG_SPANISH        "Cancelar"

REFERENCE           PLATFORM_CANCEL
LANG_SPANISH        "^BBUTTON_CANCEL^ Cancelar"

REFERENCE           PLATFORM_CANCEL_COMPARE
LANG_SPANISH        "^BBUTTON_CANCEL^ Cancelar/Borrar"

REFERENCE           MENU_GAME_INVITES_CAPS
LANG_SPANISH        "INVITACIÓNS" 

REFERENCE           MPUI_NO_RECENT
LANG_SPANISH        "Non hai xogadores recentes." 

REFERENCE           MENU_NO_INVITE
LANG_SPANISH        "Non tes invitacións." 

REFERENCE           MENU_NEW_CLAN_MEMBER
LANG_SPANISH        "Fixécheste membro dun novo clan." 

REFERENCE           MENU_NO_FRIENDS
LANG_SPANISH        "Non tes amigos." 

REFERENCE           MPUI_NO_FRIENDS
LANG_SPANISH        "Non tes amigos." 

REFERENCE           MPUI_DONE
LANG_SPANISH        "Feito" 

REFERENCE           PLATFORM_DONE
LANG_SPANISH        "^BBUTTON_CANCEL^ Feito" 

REFERENCE           PLATFORM_DONE_SELECT
LANG_SPANISH        "^BBUTTON_SELECTCHOICE^ Feito" 

REFERENCE           PLATFORM_EMBLEM_EDIT_DONE
LANG_SPANISH        "Feito" 

REFERENCE           MENU_CONTROLLER_SETTINGS_CAPS
LANG_SPANISH        "CONTROIS" 

REFERENCE           MENU_CONTROLS_CAPS
LANG_SPANISH        "CONTROIS" 

REFERENCE           MENU_MULTIPLAYER_CONTROLS_CAPS
LANG_SPANISH        "CONTROIS MULTIXOGADOR" 

REFERENCE           MENU_OPTIONS_CONTROLS_CAPS
LANG_SPANISH        "OPCIÓNS E CONTROIS" 

REFERENCE           MENU_SET_DEFAULT_CONTROLS_CAPS
LANG_SPANISH        "CONTROIS PREDET." 

REFERENCE           MENU_VIEW_RTS_TUTORIAL
LANG_SPANISH        "CONTROIS FORZA DE ASALTO" 

REFERENCE           MENU_LOOK_CAPS
LANG_SPANISH        "MIRAR" 

REFERENCE           MENU_LOOK_DOWN_CAPS
LANG_SPANISH        "MIRAR ABAIXO" 

REFERENCE           MENU_LOOK_UP_CAPS
LANG_SPANISH        "MIRAR ARRIBA" 

REFERENCE           MENU_MOVE_CAPS
LANG_SPANISH        "MOVER" 

REFERENCE           MENU_MOVE_LEFT_CAPS
LANG_SPANISH        "MOVERSE Á ESQUERDA" 

REFERENCE           MENU_MOVE_RIGHT_CAPS
LANG_SPANISH        "MOVERSE Á DEREITA" 

REFERENCE           MENU_COMBAT_CAPS
LANG_SPANISH        "COMBATE" 

REFERENCE           MENU_COMBAT_LOAD_CAPS
LANG_SPANISH        "CARGA DE COMBATE" 

REFERENCE           MENU_COMBAT_RECORD_CAPS
LANG_SPANISH        "HISTORIAL DE COMBATE" 

REFERENCE           MENU_COMBAT_RECORD_LOCKED_CAPS
LANG_SPANISH        "HISTORIAL DE COMBATE BLOQUEADO" 

REFERENCE           MPUI_COMBAT_RECORD_CAPS
LANG_SPANISH        "HISTORIAL DE COMBATE" 

REFERENCE           MPUI_COMBAT_SUMMARY_CAPS
LANG_SPANISH        "RESUMO DE COMBATE" 

REFERENCE           MENU_INTERACT_CAPS
LANG_SPANISH        "INTERACTUAR" 

REFERENCE           PLATFORM_CONTROLLER_VIBRATION_CAPS
LANG_SPANISH        "VIBRACIÓN DO MANDO" 

REFERENCE           PLATFORM_ENABLE_GAMEPAD_CAPS
LANG_SPANISH        "ACTIVA MANDO" 

REFERENCE           PLATFORM_GAMEPAD_CAPS
LANG_SPANISH        "MANDO" 

REFERENCE           MENU_LEAN_LEFT_CAPS
LANG_SPANISH        "INCLINARSE Á ESQUERDA" 

REFERENCE           MENU_LEAN_RIGHT_CAPS
LANG_SPANISH        "INCLINARSE Á DEREITA" 

REFERENCE           MENU_TURN_LEFT_CAPS
LANG_SPANISH        "XIRAR Á ESQUERDA" 

REFERENCE           MENU_TURN_RIGHT_CAPS
LANG_SPANISH        "XIRAR Á DEREITA" 

REFERENCE           MENU_MOUSE_LOOK_CAPS
LANG_SPANISH        "VISTA CON RATO" 

REFERENCE           MENU_CENTER_VIEW_CAPS
LANG_SPANISH        "CENTRAR VISTA" 

REFERENCE           MENU_INVERT_MOUSE_CAPS
LANG_SPANISH        "INVERTER RATO" 

REFERENCE           MENU_FREE_LOOK_CAPS
LANG_SPANISH        "MIRADA LIBRE" 

REFERENCE           MENU_LOOK_SENSITIVITY_CAPS
LANG_SPANISH        "SENSIBILIDADE DA VISTA" 

REFERENCE           MENU_MOUSE_SENSITIVITY_CAPS
LANG_SPANISH        "SENSIBILIDADE DO RATO" 

REFERENCE           MENU_FORWARD_CAPS
LANG_SPANISH        "AVANZAR" 

REFERENCE           MENU_BACKPEDAL_CAPS
LANG_SPANISH        "RETROCEDER" 

REFERENCE           MENU_MOVE_LEFT_CAPS
LANG_SPANISH        "MOVERSE Á ESQUERDA" 

REFERENCE           MENU_MOVE_RIGHT_CAPS
LANG_SPANISH        "MOVERSE Á DEREITA" 

REFERENCE           MENU_STANDJUMP_CAPS
LANG_SPANISH        "DE PÉ/SALTAR" 

REFERENCE           MENU_CROUCH_CAPS
LANG_SPANISH        "AGACHARY" 

REFERENCE           MENU_GO_TO_CROUCH_CAPS
LANG_SPANISH        "AGACHARY" 

REFERENCE           MENU_TOGGLE_CROUCH_CAPS
LANG_SPANISH        "ACTIVAR AGACHARSE" 

REFERENCE           MENU_DISALLOW_PRONE
LANG_SPANISH        "NON PERMITIR CORPO A TERRA" 

REFERENCE           MENU_GO_TO_PRONE_CAPS
LANG_SPANISH        "CORPO A TERRA" 

REFERENCE           MENU_MELEE_ATTACK_CAPS
LANG_SPANISH        "CORPO A CORPO" 

REFERENCE           MENU_TOGGLE_PRONE_CAPS
LANG_SPANISH        "ACTIVAR CORPO A TERRA" 

REFERENCE           MENU_PRONE_CAPS
LANG_SPANISH        "TUMBADO" 

REFERENCE           PLATFORM_CHANGE_STANCE_CAPS
LANG_SPANISH        "CAMBIAR DE POSICIÓN" 

REFERENCE           MENU_STRAFE_CAPS
LANG_SPANISH        "DESPR. LATERAL" 

REFERENCE           MENU_ATTACK_CAPS
LANG_SPANISH        "ATACAR" 

REFERENCE           MENU_AIM_DOWN_THE_SIGHT_CAPS
LANG_SPANISH        "MIRA" 

REFERENCE           MENU_TOGGLE_AIM_DOWN_THE_SIGHT_CAPS
LANG_SPANISH        "ALTERNAR MIRA" 

REFERENCE           PLATFORM_NEXT_WEAPON_CAPS
LANG_SPANISH        "ARMA SEGUINTE" 

REFERENCE           PLATFORM_SWITCH_WEAPON_CAPS
LANG_SPANISH        "ARMA ANTERIOR" 

REFERENCE           MENU_RELOAD_WEAPON_CAPS
LANG_SPANISH        "RECARGAR ARMA" 

REFERENCE           MENU_SPRINT_CAPS
LANG_SPANISH        "ESPRINTAR" 

REFERENCE           MENU_SPRINT_HOLD_BREATH_CAPS
LANG_SPANISH        "ESPRINTAR/ESTABILIZAR" 

REFERENCE           MENU_STEADY_SNIPER_RIFLE_CAPS
LANG_SPANISH        "ESTABILIZAR FUSIL PRECISIÓN" 

REFERENCE           MENU_THROW_FRAG_GRENADE_CAPS
LANG_SPANISH        "LANZAR LETAIS" 

REFERENCE           MENU_THROW_SPECIAL_GRENADE_CAPS
LANG_SPANISH        "LANZAR TÁCTICAS" 

REFERENCE           PLATFORM_THROW_PRIMARY_CAPS
LANG_SPANISH        "LANZAR PRIMARIA" 

REFERENCE           PLATFORM_THROW_SECONDARY_CAPS
LANG_SPANISH        "LANZAR SECUNDARIA" 

REFERENCE           MENU_USE_CAPS
LANG_SPANISH        "USA" 

REFERENCE           PLATFORM_ACTIONSLOT_3
LANG_SPANISH        "DISPARO ALT." 

REFERENCE           MENU_SCORE_STREAK_CAPS
LANG_SPANISH        "RACHA DE PUNTOS" 

REFERENCE           MPUI_STREAK_REQ_CONFLICT_CAPS
LANG_SPANISH        "CONFLITO NO REQUISITO DE RACHA DE PUNTOS" 

REFERENCE           PLATFORM_ACTIVATE_SCORE_STREAK_CAPS
LANG_SPANISH        "ACTIVAR RACHA DE PUNTOS" 

REFERENCE           PLATFORM_NEXT_SCORE_STREAK_CAPS
LANG_SPANISH        "SEGUINTE RACHA DE PUNTOS" 

REFERENCE           PLATFORM_PREVIOUS_SCORE_STREAK_CAPS
LANG_SPANISH        "ANTERIOR RACHA DE PUNTOS" 

REFERENCE           MENU_DEMO_DVR_SCREENSHOT
LANG_SPANISH        "CAPTURA" 

REFERENCE           MENU_FILESHARE_SCREENSHOT
LANG_SPANISH        "CAPTURA" 

REFERENCE           MENU_SCREENSHOT_CAPS
LANG_SPANISH        "CAPTURA" 

REFERENCE           MENU_SCREENSHOTS
LANG_SPANISH        "CAPTURAS DE PANTALLA" 

REFERENCE           MPUI_SCREENSHOT_CAPS
LANG_SPANISH        "CAPTURA" 

REFERENCE           MPUI_CHOOSE_CLASS_BUTTON_CAPS
LANG_SPANISH        "ESCOLLER CLASE" 

REFERENCE           MPUI_CHOOSE_CLASS_CAPS
LANG_SPANISH        "ESCOLLER CLASE" 

REFERENCE           MENU_STICK_LAYOUT_CAPS
LANG_SPANISH        "CONFIGURACIÓN DE JOYSTICKS" 

REFERENCE           MENU_THUMBSTICK_LAYOUT_CAPS
LANG_SPANISH        "CONFIGURACIÓN DE JOYSTICKS" 

REFERENCE           PLATFORM_STICK_LAYOUT_CAPS
LANG_SPANISH        "CONFIGURACIÓN DE JOYSTICKS" 

REFERENCE           PLATFORM_THUMBSTICK_LAYOUT_CAPS
LANG_SPANISH        "CONFIGURACIÓN DE JOYSTICKS" 

REFERENCE           PLATFORM_THUMBSTICK_LAYOUT_STICK_LAYOUT
LANG_SPANISH        "CONFIGURACIÓN DE JOYSTICKS" 

REFERENCE           MENU_BUTTON_LAYOUT_CAPS
LANG_SPANISH        "CONFIGURACIÓN DE BOTÓNS" 

REFERENCE           MENU_OPTIONS_BUTTON_LAYOUT_TITLE
LANG_SPANISH        "OPCIÓNS/CONFIGURACIÓN DE BOTÓNS" 

REFERENCE           MENU_OPTIONS_THEATER_BUTTON_LAYOUT_TITLE
LANG_SPANISH        "OPCIÓNS/CONFIG. DE BOTÓNS DO CINE" 

REFERENCE           MENU_LOOK_SENSITIVITY_CAPS
LANG_SPANISH        "SENSIBILIDADE DA VISTA" 

REFERENCE           MENU_SENSITIVITY_VERY_HIGH_CAPS
LANG_SPANISH        "(MOI ALTA) 11" 

REFERENCE           MENU_SENSITIVITY_VERY_LOW_CAPS
LANG_SPANISH        "(MOI BAIXA) 1" 

REFERENCE           MENU_SENSITIVITY_INSANE_CAPS
LANG_SPANISH        "(ESBARRADA) 14" 

REFERENCE           MPUI_ANY_LOCALE_CAPS
LANG_SPANISH        "PREDETERMINADA" 

REFERENCE           MENU_DEFAULT_CAPS
LANG_SPANISH        "PREDETERMINADA" 

REFERENCE           MENU_DEMO_CONTROLS_DEFAULT
LANG_SPANISH        "PREDETERMINADA" 

REFERENCE           MENU_DEFAULT
LANG_SPANISH        "PREDETERMINADA" 

REFERENCE           MENU_STRAFE_LEFT_RIGHT
LANG_SPANISH        "Moverse á esq./der." 

REFERENCE           MENU_LOOK_UP
LANG_SPANISH        "Mirar arriba" 

REFERENCE           MENU_LOOK_DOWN
LANG_SPANISH        "Mirar abaixo" 

REFERENCE           MENU_DEMO_CONTROLS_JUMP_FORWARD
LANG_SPANISH        "Avanzar" 

REFERENCE           MENU_MOVE_FORWARD
LANG_SPANISH        "Avanzar" 

REFERENCE           MENU_MOVE_FORWARD_BACK
LANG_SPANISH        "Avanzar\nRetroceder" 

REFERENCE           MENU_BACKPEDAL
LANG_SPANISH        "Retroceder" 

REFERENCE           MENU_DEMO_CONTROLS_JUMP_BACK
LANG_SPANISH        "Retroceder" 

REFERENCE           MENU_MOVE_BACK
LANG_SPANISH        "Retroceder" 

REFERENCE           MENU_ROTATE_LEFT_RIGHT
LANG_SPANISH        "Xirar esq./der." 

REFERENCE           MENU_LEFTY_CAPS
LANG_SPANISH        "PARA ZURDOS" 

REFERENCE           MENU_SOUTHPAW_CAPS
LANG_SPANISH        "PARA ZURDOS" 

REFERENCE           MENU_LEGACY_CAPS
LANG_SPANISH        "SISTEMA CLÁSICO" 

REFERENCE           MENU_LEGACY_SOUTHPAW_CAPS
LANG_SPANISH        "CLÁSICO ZURDOS" 

REFERENCE           MENU_LB_CAPTURES
LANG_SPANISH        "Tomas" 

REFERENCE           MPUI_CAPTURES
LANG_SPANISH        "Tomas" 

REFERENCE           GAME_REVIVING
LANG_SPANISH        "Reanimando" 

REFERENCE           MENU_LB_REVIVES
LANG_SPANISH        "Reanimacións" 

REFERENCE           MP_HOLD_DOOR_SWITCH_UNAVAILABLE
LANG_SPANISH        "Interruptor de porta non dispoñible" 

REFERENCE           MP_HOLD_TO_OPERATE_DOORS
LANG_SPANISH        "Mantén ^3&&1^7 para manexar as portas." 

REFERENCE           MP_OPERATE_DOOR
LANG_SPANISH        "Mantén ^3&&1^7 para manexar a porta."

REFERENCE           MPUI_RULES_HEADSHOTS_ONLY_CAPS
LANG_SPANISH        "SÓ TIROS Á CABEZA"

REFERENCE           EXE_AWAITINGCDKEYAUTH
LANG_SPANISH        "Agardando autorización da clave do producto"

REFERENCE           EXE_AWAITINGCHALLENGE
LANG_SPANISH        "Agardando polo desafío...&&1"

REFERENCE           EXE_AWAITINGCONNECTION
LANG_SPANISH        "Agardando pola conexión...&&1"

REFERENCE           EXE_AWAITINGGAMESTATE
LANG_SPANISH        "Agardando estado da partida"

REFERENCE           EXE_AWAITINGHOST
LANG_SPANISH        "Agardando por mais xogadores"

REFERENCE           EXE_AWAITINGTEXTURES
LANG_SPANISH        "Agardando polas texturas"

REFERENCE           EXE_KEYWAIT
LANG_SPANISH        "Agardando unha nova tecla. Pulsa ESC para cancelar ou RETROCESO para borrar"

REFERENCE           EXE_WAITINGFORMASTERSERVERRESPONSE
LANG_SPANISH        "Agardando pola resposta do servidor maestro"

REFERENCE           MENU_AWAITING_PLACEMENT
LANG_SPANISH        "Agardando colocación"

REFERENCE           MENU_WAITING_FOR_1_MORE_PLAYER
LANG_SPANISH        "Agardando por 1 xogador mais."

REFERENCE           MENU_WAITING_FOR_HOST
LANG_SPANISH        "Agardando polo host."

REFERENCE           MENU_WAITING_FOR_MORE_PLAYERS
LANG_SPANISH        "Agardando por &&1 xogadores mais."

REFERENCE           MENU_WAITING_FOR_MORE_PLAYERS1
LANG_SPANISH        "Agardando por mais xogadores."