VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           MENU_OFFLINE_PLAYERS_CAPS
LANG_SPANISH        "JUGADORES NO CONECTADOS"

REFERENCE           MENU_ONLINE_CAPS
LANG_SPANISH        "CONECTADO"

REFERENCE           PLATFORM_XBOX_LIVE_CAPS
LANG_SPANISH        "CONECTADO"

REFERENCE           PLATFORM_XBOXLIVE_INSTR
LANG_SPANISH        "CONECTADO"

REFERENCE           XBOXLIVE_TAB_FRIENDS_CAPS
LANG_SPANISH        "AMIGOS (&&1 CONECTADOS)"

REFERENCE           MENU_OPTIONS_CAPS
LANG_SPANISH        "OPCIONES"

REFERENCE           MENU_SINGLE_PLAYER_CAPS
LANG_SPANISH        "CAMPAÑA"
--
REFERENCE           MENU_SINGLEPLAYER_CAPS
LANG_SPANISH        "CAMPAÑA"

REFERENCE           MENU_MULTIPLAYER_CAPS
LANG_SPANISH        "MULTIJUGADOR"
REFERENCE           MENU_QUIT_CAPS
LANG_SPANISH        "SALIR"
--
REFERENCE           PLATFORM_QUIT_CAPS
LANG_SPANISH        "SALIR"
REFERENCE           MENU_SETTINGS_CAPS
LANG_SPANISH        "AJUSTES"
--
REFERENCE           MPUI_SETTINGS_CAPS
LANG_SPANISH        "AJUSTES"
REFERENCE           MENU_GAME_MODE_CAPS
LANG_SPANISH        "MODO DE JUEGO"
--
REFERENCE           MENU_LB_GROUP_GAMEMODE
LANG_SPANISH        "MODO DE JUEGO"
--
REFERENCE           MENU_LB_GROUP_GAMEMODE_HARDCORE
LANG_SPANISH        "MODO DE JUEGO EXTREMO"
--
REFERENCE           MENU_VIDEO_MODE_CAPS
LANG_SPANISH        "MODO DE VÍDEO"
--
REFERENCE           PLATFORM_DISPLAY_MODE_CAPS
LANG_SPANISH        "MODO DE VISUALIZACIÓN"
REFERENCE           MENU_NORMAL_MAP_RESOLUTION_CAPS
LANG_SPANISH        "RESOLUCIÓN NORMAL DEL MAPA"
--
REFERENCE           MENU_TEXTURE_RESOLUTION_CAPS
LANG_SPANISH        "RESOLUCIÓN DE TEXTURAS"
--
REFERENCE           PLATFORM_VIDEO_MODE_CAPS
LANG_SPANISH        "RESOLUCIÓN DE PANTALLA"

REFERENCE           ZMUI_BURIED_CAPS
LANG_SPANISH        "RESOLUCIÓN 1295"
REFERENCE           PLATFORM_WINDOWED
LANG_SPANISH        "EN VENTANA"
--
REFERENCE           PLATFORM_WINDOWED_FULLSCREEN
LANG_SPANISH        "EN VENTANA (PANTALLA COMPLETA)"